#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0phMQHNx/B4938OwSBqarpvAj3yHRYlLRpPvZAnpYKgpyFhqMQsaYEdoATx7UiNMN6I5DGR4XrKs55AkPM1P0Al0qVH/zp6mlIuZhrkGNwCP0AmX7eefKqPZaONq1qP8i8eFxUJZsQAxQJf1NZ0D2bfvqRRbiJYDNTwaXiQZ0MhLh/xBadcNmNCS2+TrsGU8XhuBcKF6PoB7chybk5R3+sZ8SU1Dv0ynPAclHd9QR/QNmpT8k3DZNDyvnBnbhDxbnqMvfXbHe7+6maCzOell4RLN++yLC5bmawDxx6syziPHW3Gs4ypusLORhoAZf2L9rRqnuaLclaVVvj50p7M2trWukYJY0Nu886U5zh6jJ+C0j8ilIfHtZI2h9lK+Vfi6KHUp34qxbrh7gLlj5oB/jQF8uOjvox2QtTqirqloI9bgvMR3iSoLR0jeYhPaBj4y7C3HSE65Xv8zwoqaMggfjD8UElFRFQqHZYgMhtauJKKQM7izhOW9pY5q92siGB5bG78+XVaYxzCYb2/PbjMx7s6eElRjWg70pb/UmNnWaBOF33sa3w4K+EGbNdRH1BgXk3k/x7/YEVwDpO2Uux0sOJ5BDRzWd8HwvUA+UceKQv4u7Mhj7Oui0EuOG9zx66+3cvbBAGlTPbL3pKypZeSWPh+EMwu8FeeH/zHBuCEBKHz83LTRMoQi5KW4WeeC8iRhY2luWX60T1sfKjGibXKjh6ZT5RmDzxg/EnW9N01x5RjaPzyB4U01pRgnHToXvUD5DO0="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="jsZwV1DJKVa0AimffPJclCGhTpj8WzKQZLiXWogCQkpuWX0/vepX6KJ/dBy+fZhAv0sxInSwWlSVXQlcBHIOI/m621c8uPmHfo98IWsp5b0cwj4nPrdcaq834x40JGv3eN4RFykI9SE2OHOQDQhKJ7dK9qOOGSKeKTcLMe1iodrLTWB3RVg0ylnYVz9cZACJiHksaCBBU5zkzW0K3GhtGYJabSyf/V9EFF8wtbXR2Cp9hbuMFxzIn1s9rzl7H4yO"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="df6g4scOqnm8r2MqGes7V5FfhsaNGuAPEgGpY29GhCpc8MiqgY3YIVcBIqytYkqqfjuo7UyUabiefrgaUcq7IeFov8C4KAshW7cGw8AiiR+8Ir263Fy37YtKugPKroO0owjJF6xHtxuLJhm9Fbf1lzq/B3Fea3MXY2L+2FRbQWODX9ReWl6IUDv72+5Gt4UsioPswdmHF6UGrOEHcU/GSeRx7XzNmnSGxaMH91WLrzADQE0mj6Nhp3r9m5cSNN3y"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="wJjoI+qbT/mlGjSm0vYlsrlNvyWjPGvmuzQO7wPmPW9aD5o3b5l7PGmG16DvS9TFGbe2aeQNVySV9twOodqqs0GHnBj9mIRQTbMi5u87Btr+54SUO00MEfpgdjDZ6UbjikgPVFLBuljTj/vc5fMNio7xZVdr8H3MIRVztaaG3LcBUwq1wR9axZBfu+h/j/+pxIWIIwr6DhbGTrtFKzoSfROqhH6raRdTLc3ANaqEQEA+3sRA5VQQRckT6+Fw1i+RQI+jt4HyHDJCoYRoayYsGxjtgTz7MJSFmGmd0pT6UOrewgGizV9R8xafVaC4fcF/4JA2UcMEGpH/eRVsz0iBlBco/9HdY7P1KKTtwxnERc9wJkrN4g+0gjUfUV7JzhjvVMjXJ5aykwYR5JTXK922jQQdOv0TYBZCYL8cvKVsFiDQG5M/1lNgC6H9O4NDalQQ8UJ4NJMfqyZHdISSd6tGR2QkLDbYk/mnBMWY1RtLU0If+bim7zzobzNZqFN5lYJKWMNQdlXYuDiojdDMlJqRy25y62cdXjAnccwzYAw8MVeWSroN2T1wriOzkdoUUl4WBi2y8EVVOmbqbNIvG3EFPVjDK9l2QWEQfwZKsg18s1ILoPNsWH/hqrpBbUiBLASkw77ogvyJnPQ0bmLO5bxGd68kz5p8zwLwFkcEox/GXaq6kDCCuSZpSay7sBa4YN87M1DcPtsF16kyESWhMgQ9qXyjQAEUY15Mhh4xzJMoK3YPplIvOpqENU91QuLANws943u7KFMW8ImeIZyX1GeuR6Lp4r9qx5bNquQ+wcL5TUm332H1jQXaeDYqnqq8sbpr05BMB4KJe9OZ1Pr2lJgZ7WqgBmcKzCbd8GspgUZd+EpO10t0wcc6rMXaC7Y/vFcPg/A0HdUoTnaQuzhb1J7qQb/NaEJcE50SJ+Cfv62NDa/6JHK/cO3XpbbjeRVR7oN6OEvcpLe3cjuuDHD735khUwqxbR8bNDzo/lxEeMuW891d/4E="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_416108aa3d7d86ef16ef402909a2cd811462750f41d070a0f3ae704542a58e59"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
