#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="SPaqtok+KQVf9fqF6EMIcu8ghWdcxDh/6BoBn3bHwy1ywLWXXCkKhCp/WxjcDWnlK7yb4wODLAHUpKszBhGaQhSlNXd2WecF/lAwtQ31NUPpfywufwhyKSLZjHCLOcYwptpWVKvO9ir1lahUfp6rU2J+yzOYbYjuPAaRq37TpkZV/3Dxlv2pkPVSkMdr/N40MWyLZyEgRHGYYm22RCByMrkjnpQDEWmv/hshsmiFlHT3ZGnycbLYNDfeID2Qg9tjaIOm+Qqc0VMh/OUyla+4LZDTvKjXKKStjTfcR3uOzPEcnCwSDLytB7r8aqloj6Aqbdd1RFeUyfSSHxQw8gYykLGx9zN4R8EGfmvFeQwvEJZ4EoyHivYP7L7D+FXzf7tQ6edcA4hj4LGlxViOVxk7z1xPOGp9PDPhCQeklYrZRUx8BsSiHSnb1p/powvA92ZPSLgM4rBUUPClzsccjXYeCovAJcbcZGMC933m9me3KFLlsqC019++68dxpfViRKr48CadcXtCf7j8LP5MjV5s7vAQUrUjpnqdGhj9947UUcT2BrTSc47dQu9Z5pdW3IvNZgmBBXL1yiu7vtd0+LRTlkqoupbotH2JUH8aZ03Uk07CH3l8TpZ/IXmNlRci1LB9yqCbRyCnPEJBV3dBPDc4Yq5f558lGw8+6UaAVuCQEXFx6P0Gks0kKs0ThGLGVf3EiXB87NieIqMQQqi21QITJBonCiQZD4idPrSgpu5DTGsg6zUuCjN4TmAPjj4jQqliEgY9O8mqLQmG0dlJmMVO4xhzOH6Tu/s="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="XbhStw6vaBgGJNIFsVbRoCm1WPB1mlefUMy4+TEYWeabg1cFBh8AgP/QVefvavQk+YcugB0XELiIqLht+l1O5s8ZCpH0agpsnixO+8IxQ+STaidlVjn/azvyOuTJ808d4JP3eEqYj72wTDsP+XHdvIUYblg0uuCZbGr12QpwA7w9G/sp2qDl7McSz98RoFyXXcYDZdIFzucCYrJbaAjF3rCoTqzy70SUB6eRGKurO+iuiOd/+DkoFKVIJxP5ZT/vT2P3pvGijeg3dZL+"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="8zhQyjY5WmD/bLFEZaWYjTCMpPU5fgrGEYqnvWs4tkvGgiQPLc6/QaNGnag8AU9o0a/oUW7S3DLEJmBIz9vEtQvajc6F3CmnZAquKHuL+FFG5xf4n/UQKPNlsDIvKoJoCnhOLv3wqbS4XLCNZypgbm7ctI0XWvRzNEAIesA+Fw0NB6xVjq++O5vsUqyfkjLb/qQnLvnfCQhjsN3THU576gyloEU6OZGn5rKg9QY089c4v/Cb3cwv9tb3ZBExnKUcGkZY+TD97d4QrxeB"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="iFKRIeX9jwz6Qtye6lIcc7O30WLuCa77B+U8x8abwLIqmiE5aQ5QOu5K969c1cvRVotcQdTN4Z4+fB/HkrxOZyLO5oNAdpsDf7FxpFtQNdbDqVkSn2B45E6eyomOlfNNygz0vIsuAZb5sx64wi6+9nA1PLVeMDElaC1uqM4rIoxRkKgaBJbVAqKP8WT7CmJvTZdwLT93YuiNW4al0OPTr5qWuSlES45GqvxYZNJZRQ74z3rIpit7my5zVyv04CFHhxTZAAUOWwB+SLzCqzqFvFygtNQ4zXXVYPKRwGpsFBaC+p8/F2eWR2R9BYkh4yAXE5Vfpj+z8T9tlAG2MYtbxY55R4k0oevlBxIJkMq6pmCe+SZAs9McFgBNIKxZbnPMFslNNfYL8w2jF+qwNdFs/8geNWWuZrvbfOrFCkRcTHmbJ8X5Q+Ch5K9uHKHJcf0jSlE/8WzrSti0MwRFeZckvf8OARN7fcLQtYSffWLuW+3oyrqk9toMnA1XEqehrLNdWZYuIvyj6iRI3PTn+bEmca3ozFtOEXe3VuHP4TCJeLr+eOyP4B6k64ySe7LlX5lqnF95YaZ3ACGNXgHaagW4Fgp7gOsRpHbGEXpw0o8fEHSAzsgNfOA6h+T8oae+ZHgaDRJIsojRsWVulIGxhLcd43T9nGIwnWmCKiD+XspKUp4mAsCv+tfROf+4YdT1ESRi7i14kC3bRdrNE65tDaIy1KnlDndxtE9+5AuRIg7nA23bHZn+rdTw0mmWSr3qjFQODIz66vnBkoOAFDK2edClPsmy0donBgja1O7jAf9hq0r5QHSRS5q05M8XshupxOawy+Vn/SKP1+Z+1I4XJ/0O0iYpEm6h6B0dHZlPjQnrZZ54+axHMNNG6yKAywE+GVgAFaTaAFexKAeo1ZEdYDaGl+RhNhq1170AnKCmx/g5ykBmDK57s09f0Ro99fevcDTqRQ9uBCUS8nT/ikIQ3T4EpAAOU+cSNUr1dBG6uh3FklAHhp8TY048MzvNq8QfdDw4jL7OSOBO7nfX4dhZnrbVBZBCTg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_416108aa3d7d86ef16ef402909a2cd811462750f41d070a0f3ae704542a58e59"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
