#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="T4BxhZ8apQtYfiQwbtauKbDJlJy8xAeCg5Ni6CdQZDxwNBVLtOBA98v0QcRRNoIT7WBuIyF49X3/0p28l/M0maOgEyHh6Egu71wIWO5TXBABu0vU8Fu24Sd2ISIROInCpJh+/67877vRNJ0N3Fsz3ROIuyAQCpNIPh7oHqRqW5YE4mK5IyV39G7K3edHvKsCqEC2kQR93hZ7oJnpGlWbmc5LUJfFiM40CWlpdHDdAmbuLEMHNun2o9mGgSPGShUvT3PrGlObXpP5nd6zEPJ3GNyJBByMPacAoyxGmCBFVf9MOTW65lDdzyYjTGmDcMPndzDnPuNP80HZ3p7jaGWeHASAB/cDLvJ5MRxtfAjF75/uQgIEE4igH68OPFOaXKmEInvBTcMg7SLohyzeWUdZkfRF7xiVkcgnm4ZZXaSzeJ8PffymKnTpS3MGwaKErJR9JS67BTb4DKosRgjJvoPTQnVeea9y9Aij/Z+0oEfIx3RDCIA5mPcj9FKKiyBgfDrcpwNS7spw3QYEtjHMoczuB3kSYL3lWf3tF2IAX9agC4CHYzWL4uTC4M/076+n+syZKU+iQ3Qqrpyukcav7jBnD5e29soJYLNZEeLJ7EgyPD8YWnF11UxHgkIqhBB40YbIclv+oa+ayeaL6pYjHq7sVaS6Hr/FhcIpU1FrGvs0YDi6UvZeFy/dZ2hfHb5+cvF6gR3lr8EHrxNI0vEd/gtwq0onY1bpzK1PSzrWAlm+Ms5yXqWoxLtL1Ep9l5hkS1+SEVM="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="SXsbkVKuh5l8QimW9QBEXduAuP2KnOf/yNTXpv8a7aYQvC9ERPb8Urc+lmnCoiFhwpvGG/xPP6sGoTUmBifbLO6brcXfHWoignQ4cOnecotda5XdyOPfqJnKKoUstUWewShS5BRMjgdQRoI9sEReGK5JBEpy1l4O33U/bjvruK3ZYlvJwz3txo4BiE1K4ACiAqVutQvGzYy/WDUlL57CJmlhBnpclbLGDyCEGD9G8ItA7qyBciVe8RyduSVZ0iuB"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="NdYzcj/EicGzA4hsqTR9a6+6R9dCpPba2DWn1HBTJ1lPGvQ5ZhDdXIGfaW2fp0g0mLOTpKY7qjuCFrWhkGe4zJ11ZUfHcYlAOKHXuKg+dlQyI8kdAJ1xmBtxUMDJr1bwJkJtUc74YEEcbAoaK1bICfUPDK5EmFUgSUBQuGZFGssFWpW5+BIWnzej9OTf7JuPSY1aaVxkYXK4MjH57f1SXnBK6GSo0WOXYP2ucenESu1BodIBj2OR3hdA2BqBcwDU"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="XPOHeXBHVT2lndNsskSIuKRh4yBJ/FH1SAyI4rcxlUACecp9Y+cw2CvRFAI/pdCtDvXpFp8V4ZyknXpolu6P9LqB7qEfvUtvEU1GpJdeBGYaDDoupt7xA7gVsSe2pZElr8igzdisgPuzaGQEyZX7rcNhzIQd0/E0wDHA9hpmfVfpHlPY+DB0m62bAFw1T6/CTvBdQkhqPWyBr+IfiUN6gdFAfy3GSBoMSSi5zx1tAfpHSIVTQk7gx84dMunZPdKiJq94WLgM77QXyu2Nd1sPDxrb6oXPAzSulBalDXtZAnPT2sQBZv2C/JPbgcnAISNhwfq5orPi7VU91gBjmjI5mJ69ayAk7Fho+LWQsQUxiin3jAwoaihZ8zwKOhdR3qaCrnjkBod7xoqplRsaUUFz4xlGmD1R1XW2zP9NoCDzA6cAHHETpKfignrTNdgJf1P0mmFbRiezptBrfzaTnrEE8kwUG3avxezjzZ4p/DF84MkapYK3IelfXBf97sHNdPtpdhoKGZJ3tenGdnARXSUmgn8aNGPhskFfTuPr+jGWYMwPx/07MbsEDFky+A2tTTnQbO9xwcpik5LLHmzMv695XEEvv92gGQ8ptw4S3s+A3IJcA9T7/wMgvr072zkiskUPaB107l2TyKXzDKeHMYb9hPjXqadBGuGUWXefeHSapIVPWe2l2NUZYVIamJDF5j3RG6E2Yxt/BNIDsx9QpDK/Ee3gO898kxXiVYpqc3gWltIt7uXgJplNxIACtaYmO7O4Y3FD/gJAkxepUC2P4sRwOMlTq2vQLvPF3iYLjz6RnsgrJZmewYgeKF9kWVpuP3mntEB40eatHHsFXYePDsaMLFeM5OT/XeRRZ2MZvcOekcNVx9YvFH7QaETH5eXhF/7wYqsYQL7ZM/QAjS2SgLQI5GRGWaeQ2noZkv/R51WVys8J5WvXcY0wn4JNWH34VCDntsZhPg31FQW9nvV9u1fhMOj8FbkQFAkGiYF6e8TS76UCRXs="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6fdd7ab7365dcc09bca832fd4b781d0c6d1ddef93f9c0a3a0ab1096ec3594943"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
